{
    "short_name": "Swipers",
    "name": "Swipers game",
    "description": "A sliding puzzle game made entirely in React",
    "icons": [
        {
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
    ],
    "start_url": "/swipers",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/swipers",
    "theme_color": "#ffffff",
    "prefer_related_applications": false,
    "shortcuts": [
      {
        "name": "Swipers game",
        "short_name": "Swipers",
        "description": "A sliding puzzle game",
        "icons": [
            {
                "src": "/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
      }
    ]
  }