{
    "short_name": "Swipers",
    "name": "Swipers game",
    "description": "A sliding puzzle game made entirely in React",
    "icons": [
        {
			"src": "/swipers/android-chrome-192x192.png",
			"sizes": "192x192",
            "type": "image/png"
		},
        {
			"src": "/swipers/android-chrome-192x192.png",
			"sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
		},
		{
			"src": "/swipers/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
    ],
    "start_url": "/swipers/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff",
    "prefer_related_applications": false
  }